<!DOCTYPE html>
<html>
	<head>
		<title>mumble-voip</title>
		
		<style>
			.info-container {
				position: absolute;
				bottom: 10.5%;
				left: 15.7%;
				text-align: left;
				padding: 5px;
				font-family: sans-serif;
				font-weight: bold;
				color: rgb(255, 255, 255);
				font-size: 0.65vw;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}

			.talking {
				color: rgba(138, 67, 255);
			}

			.watermark {
				position: fixed;
				top: 0%;
				right: 0%;
				text-align: right;
				opacity: 0.4;
				z-index: 99;
				color: rgb(184, 185, 185);
				font-family: Arial;
				font-weight: normal;
				font-size: 0.75vw;
				opacity: 0.8;
			}
		</style>
		<script type="text/javascript">
			window.addEventListener("message", function(event) {
				var item = event.data;

				if (item.sound && item.volume) {
					let snd = document.getElementById(item.sound);
					snd.load();
					snd.volume = item.volume;
					snd.play();
				}

				if (item.mode) {					
					let modeElem = document.getElementById("voip-mode");

					modeElem.innerHTML = item.mode + (item.radioActive ? " pe statie" : "");

					if (item.talking != null) {
						if (item.talking) {
							modeElem.className = "talking"
						} else {
							modeElem.className = ""
						}
					}					
				}

				if (item.radio != null) {
					let radioElem = document.getElementById("voip-radio");

					if (item.radio > 0 || isNaN(item.radio)) {
						radioElem.innerHTML = "[STATIE] " + item.radio + (!isNaN(item.radio) ? " MHz" : "");					
					} else {
						radioElem.innerHTML = "";
					}
				}

				if (item.call != null) {
					let callElem = document.getElementById("voip-call");
					
					if (item.call > 0) {
						callElem.innerHTML = "[APEL] [" + (item.speaker ? "🔊" : "🔈") + "] " + item.call;					
					} else {
						callElem.innerHTML = "";
					}
				}
			});
		</script>
	</head>
	<body>
		<audio id="audio_on" src="mic_click_on.ogg"></audio>
		<audio id="audio_off" src="mic_click_off.ogg"></audio>

		<div class="watermark"></div>
		
		<div class="info-container">
			<div>[VOCE] <span id="voip-mode"></span></div>
			<div id="voip-radio"></div>
			<div id="voip-call"></div>
		</div>
	</body>
</html>